spring.application.name=contatos
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cartao_collector
spring.datasource.username=lc
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.user-info-uri=http://200.171.251.176:25565/me